<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Dice Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--There will be 4 divs to divide our sections-->
    <!--dice images downloaded from pixabay-->
    <div class="winDiv"><h1 class="winDec">Press Play to Begin</h1></div>
   <!-- Heading indicating to press play to begin -->
   
  
  <!-- Container for displaying the dice and players -->
  <div class="diceParent">
      <!-- Container for player 1 -->
      <div class="diceChild1">
          <!-- Image for player 1 -->
          <img src="images/player1.png" alt="">
          <!-- Image for dice 1 -->
          <img id="img1" src="images/dice1.png" alt=""> 
      </div>
      <!-- Container for player 2 -->
      <div class="diceChild2">
          <!-- Image for player 2 -->
          <img src="images/player2.png" alt="">
          <!-- Image for dice 2 -->
          <img id="img2" src="images/dice1.png" alt="">
      </div>
  </div>

  <!-- Button container for the play button -->
  <div class="btnDiv">
      <!-- Play button image -->
      <img type="button" id="playBtn" src="images/playbutton.png">
  </div>

  <!-- JavaScript file -->
  <script src="script.js"></script>
  
</body>
</html>